<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="路&emsp;1：37&emsp;&emsp;在天主前没有不能的事。 路&emsp;1：38&emsp;&emsp;看！上主的婢女，愿照你的话成就于我罢！ 路&emsp;1：45&emsp;&emsp;那信了由上主传于她的话必要完成的，是有福的。 路&emsp;1：46-50&emsp;&emsp;我的灵魂颂扬上主，我的心神欢跃于天主，我的救主，因为他垂顾了他婢女的卑微，今后万世万代都要称我有福；">
<meta property="og:type" content="article">
<meta property="og:title" content="路加福音 金句精选">
<meta property="og:url" content="http://example.com/2024/09/02/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3-%E9%87%91%E5%8F%A5%E7%B2%BE%E9%80%89/index.html">
<meta property="og:site_name" content="Lohannes">
<meta property="og:description" content="路&emsp;1：37&emsp;&emsp;在天主前没有不能的事。 路&emsp;1：38&emsp;&emsp;看！上主的婢女，愿照你的话成就于我罢！ 路&emsp;1：45&emsp;&emsp;那信了由上主传于她的话必要完成的，是有福的。 路&emsp;1：46-50&emsp;&emsp;我的灵魂颂扬上主，我的心神欢跃于天主，我的救主，因为他垂顾了他婢女的卑微，今后万世万代都要称我有福；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-02T15:46:57.000Z">
<meta property="article:modified_time" content="2024-09-02T16:29:54.951Z">
<meta property="article:author" content="LohannesRui">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/09/02/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3-%E9%87%91%E5%8F%A5%E7%B2%BE%E9%80%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/02/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3-%E9%87%91%E5%8F%A5%E7%B2%BE%E9%80%89/","path":"2024/09/02/路加福音-金句精选/","title":"路加福音 金句精选"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>路加福音 金句精选 | Lohannes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lohannes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LohannesRui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/02/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3-%E9%87%91%E5%8F%A5%E7%B2%BE%E9%80%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LohannesRui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lohannes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="路加福音 金句精选 | Lohannes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路加福音 金句精选
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-02 23:46:57" itemprop="dateCreated datePublished" datetime="2024-09-02T23:46:57+08:00">2024-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-03 00:29:54" itemprop="dateModified" datetime="2024-09-03T00:29:54+08:00">2024-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>路&emsp;1：37</strong>&emsp;&emsp;在天主前没有不能的事。</p>
<p><strong>路&emsp;1：38</strong>&emsp;&emsp;看！上主的婢女，愿照你的话成就于我罢！</p>
<p><strong>路&emsp;1：45</strong>&emsp;&emsp;那信了由上主传于她的话必要完成的，是有福的。</p>
<p><strong>路&emsp;1：46-50</strong>&emsp;&emsp;我的灵魂颂扬上主，我的心神欢跃于天主，我的救主，因为他垂顾了他婢女的卑微，今后万世万代都要称我有福；因全能者在我身上行了大事，他的名字是圣的，他的仁慈世世代代于无穷世，赐与敬畏他的人。</p>
<p><strong>路&emsp;2：11-12</strong>&emsp;&emsp;今天在达味城中，为你们诞生了一位救世者，他是主默西亚。这是给你们的记号：你们将要看见一个婴儿，裹着襁褓，躺在马槽里。</p>
<span id="more"></span>
<p><strong>路&emsp;2：19</strong>&emsp;&emsp;玛利亚却把这一切事默存在自己心中，反复思想。</p>
<p><strong>路&emsp;2：49</strong>&emsp;&emsp;你们为什么寻找我？你们不知道我必须在我父亲那里吗？</p>
<p><strong>路&emsp;2：52</strong>&emsp;&emsp;耶稣在智慧和身量上，并在天主和人前的恩爱上，渐渐地增长。</p>
<p><strong>路&emsp;3：16</strong>&emsp;&emsp;我固然以水洗你们，但是比我强的一位要来，就是解他的鞋带，我也不配。他要以圣神和火洗你们。</p>
<p><strong>路&emsp;4：18-19</strong>&emsp;&emsp;上主的神临于我身上，因为他给我傅了油，派遣我向贫穷人传报喜讯，向俘虏宣告释放，向盲者宣告复明，使受压迫者获得自由，宣布上主恩慈之年。</p>
<p><strong>路&emsp;5：5</strong>&emsp;&emsp;老师，我们已整夜劳苦，毫无所获；但我要遵照你的话撒网。</p>
<p><strong>路&emsp;6：36</strong>&emsp;&emsp;你们应当慈悲，就像你们的父那样慈悲。</p>
<p><strong>路&emsp;6：37</strong>&emsp;&emsp;你们不要判断，你们也就不受判断；不要定罪，也就不被定罪；你们要赦免，也就蒙赦免。</p>
<p><strong>路&emsp;6：38</strong>&emsp;&emsp;你们给，也就给你们；并且还要用好的，连按带摇，以致外溢的升斗，倒在你们的怀里。</p>
<p><strong>路&emsp;8：18</strong>&emsp;&emsp;凡有的，还要给他；凡没有的，连他自以为有的，也要从他夺去。</p>
<p><strong>路&emsp;9：23</strong>&emsp;&emsp;谁若愿意跟随我，该弃绝自己，天天背着自己的十字架跟随我。</p>
<p><strong>路&emsp;9：60</strong>&emsp;&emsp;任凭死人去埋葬自己的死人罢！至于你，你要去宣扬天主的国。</p>
<p><strong>路&emsp;9：62</strong>&emsp;&emsp;手扶着犁而往后看的，不适于天主的国。</p>
<p><strong>路&emsp;10：19</strong>&emsp;&emsp;看，我已经授予你们权柄，使你们践踏在蛇蝎上，并能制伏仇敌的一切势力，没有什么能伤害你们。</p>
<p><strong>路&emsp;10：20</strong>&emsp;&emsp;你们不要因为魔鬼屈服于你们的这件事而喜欢，你们应当喜欢的，乃是因为你们的名字，已经登记在天上了。</p>
<p><strong>路&emsp;10：41-42</strong>&emsp;&emsp;玛尔大，玛尔大！你为了许多事操心忙碌，其实需要的惟有一件。玛利亚选择了更好的一分，是不能从她夺去的。</p>
<p><strong>路&emsp;12：15</strong>&emsp;&emsp;你们要谨慎，躲避一切贪婪，因为一个人纵然富裕，他的生命并不在于他的资产。</p>
<p><strong>路&emsp;12：32</strong>&emsp;&emsp;你们小小的羊群，不要害怕！因为你们的父喜欢把天国赐给你们。</p>
<p><strong>路&emsp;12：49-50</strong>&emsp;&emsp;我来是为把火投在地上，我是多么切望它已经燃烧起来！我有一种应受的洗礼，我是如何焦急，直到它得以完成！</p>
<p><strong>路&emsp;14：33</strong>&emsp;&emsp;你们中不论是谁，如不舍弃他的一切所有，不能做我的门徒。</p>
<p><strong>路&emsp;15：7</strong>&emsp;&emsp;对于一个罪人悔改，在天上所有的欢乐，甚于对那九十九个无须悔改的义人。</p>
<p><strong>路&emsp;16：10</strong>&emsp;&emsp;在小事上忠信的，在大事上也忠信；在小事上不义的，在大事上也不义。</p>
<p><strong>路&emsp;18：14</strong>&emsp;&emsp;凡高举自己的，必被贬抑；凡贬抑自己的，必被高举。</p>
<p><strong>路&emsp;19：10</strong>&emsp;&emsp;人子来，是为寻找及拯救迷失了的人。</p>
<p><strong>路&emsp;22：26</strong>&emsp;&emsp;你们中最大的，要成为最小的；为首领的，要成为服事人的。</p>
<p><strong>路&emsp;22：42</strong>&emsp;&emsp;父啊！你如果愿意，请给我免去这杯罢！但不要随我的意愿，惟照你的意愿成就罢！</p>
<p><strong>路&emsp;23：34</strong>&emsp;&emsp;父啊！宽赦他们罢！因为他们不知道他们做的是什么。</p>
<p><strong>路&emsp;23：46</strong>&emsp;&emsp;父啊！我把我的灵魂交托在你手中。</p>
<p><strong>路&emsp;24：5-6</strong>&emsp;&emsp;你们为什么在死人中找活人呢？他不在这里了，他已复活了。</p>
<p><strong>路&emsp;24：49</strong>&emsp;&emsp;看，我要把我父所恩许的，遣发到你们身上；至于你们，你们应当留在这城中，直到佩戴上自高天而来的能力。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/02/%E9%A9%AC%E5%B0%94%E8%B0%B7%E7%A6%8F%E9%9F%B3-%E9%87%91%E5%8F%A5%E7%B2%BE%E9%80%89/" rel="prev" title="马尔谷福音 金句精选">
                  <i class="fa fa-angle-left"></i> 马尔谷福音 金句精选
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/02/%E8%8B%A5%E6%9C%9B%E7%A6%8F%E9%9F%B3-%E9%87%91%E5%8F%A5%E7%B2%BE%E9%80%89/" rel="next" title="若望福音 金句精选">
                  若望福音 金句精选 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LohannesRui</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
